<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_inicio_logout"
        android:title="@string/menu_inicio_logout" />

    <item
        android:id="@+id/menu_inicio_despesa_fixa"
        android:title="@string/menu_inicio_despesa_fixa" />
</menu>